<RCC>
    <qresource prefix="/">
        <file>a.png</file>
        <file>copy.png</file>
        <file>cut.png</file>
        <file>exit.png</file>
        <file>headline.png</file>
        <file>open.png</file>
        <file>paste.png</file>
        <file>redo.png</file>
        <file>spreadSheet.png</file>
        <file>undo.png</file>
        <file>widgetEmbedded.png</file>
        <file>widgetSeparate.png</file>
        <file>winEmbedded.png</file>
        <file>winSeparate.png</file>
        <file>background.jpg</file>
        <file>location.png</file>
        <file>cancel.png</file>
        <file>ok.png</file>
    </qresource>
</RCC>
